/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Unreal Projects\AdvancedDriver\Intermediate\Build\Win64\AdvancedDriverEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal Projects\AdvancedDriver\Intermediate\Build\Win64\UE4Editor\Development\AdvancedDriver\AdvancedDriver.cpp.obj"
"E:\Unreal Projects\AdvancedDriver\Intermediate\Build\Win64\UE4Editor\Development\AdvancedDriver\AdvancedDriverGameMode.cpp.obj"
"E:\Unreal Projects\AdvancedDriver\Intermediate\Build\Win64\UE4Editor\Development\AdvancedDriver\AdvancedDriverHud.cpp.obj"
"E:\Unreal Projects\AdvancedDriver\Intermediate\Build\Win64\UE4Editor\Development\AdvancedDriver\AdvancedDriverPawn.cpp.obj"
"E:\Unreal Projects\AdvancedDriver\Intermediate\Build\Win64\UE4Editor\Development\AdvancedDriver\AdvancedDriverWheelFront.cpp.obj"
"E:\Unreal Projects\AdvancedDriver\Intermediate\Build\Win64\UE4Editor\Development\AdvancedDriver\AdvancedDriverWheelRear.cpp.obj"
"E:\Unreal Projects\AdvancedDriver\Intermediate\Build\Win64\UE4Editor\Development\AdvancedDriver\AdvancedDriver.init.gen.cpp.obj"
"E:\Unreal Projects\AdvancedDriver\Intermediate\Build\Win64\UE4Editor\Development\AdvancedDriver\AdvancedDriverGameMode.gen.cpp.obj"
"E:\Unreal Projects\AdvancedDriver\Intermediate\Build\Win64\UE4Editor\Development\AdvancedDriver\AdvancedDriverHud.gen.cpp.obj"
"E:\Unreal Projects\AdvancedDriver\Intermediate\Build\Win64\UE4Editor\Development\AdvancedDriver\AdvancedDriverPawn.gen.cpp.obj"
"E:\Unreal Projects\AdvancedDriver\Intermediate\Build\Win64\UE4Editor\Development\AdvancedDriver\AdvancedDriverWheelFront.gen.cpp.obj"
"E:\Unreal Projects\AdvancedDriver\Intermediate\Build\Win64\UE4Editor\Development\AdvancedDriver\AdvancedDriverWheelRear.gen.cpp.obj"
"E:\Unreal Projects\AdvancedDriver\Intermediate\Build\Win64\UE4Editor\Development\AdvancedDriver\Default.rc2.res"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhysicsCore\UE4Editor-PhysicsCore.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Unreal Projects\AdvancedDriver\Binaries\Win64\UE4Editor-AdvancedDriver.dll"
/IMPLIB:"E:\Unreal Projects\AdvancedDriver\Intermediate\Build\Win64\UE4Editor\Development\AdvancedDriver\UE4Editor-AdvancedDriver.suppressed.lib"
/PDB:"E:\Unreal Projects\AdvancedDriver\Binaries\Win64\UE4Editor-AdvancedDriver.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_AdvancedDriver